<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="before_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../研究生会/CSS.css" rel="stylesheet" />
    <link href="../研究生会/list.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div>
<div>
    <div class="nav">
        <div class="logo"><img src="../研究生会/images/images/0_03.gif" />
            <div class="title">
                <div class="pic"></div>
                <ul>
                    <li><a href="Default.aspx">首页</a><img src="../研究生会/images/images/images/333_06.png" /></li>
                    <li><a href="#">研会介绍</a><img src="../研究生会/images/images/images/333_06.png" />
                        <ul>
                            <span>
                            <li class="a"><a href="#">研会生会简介</a><img src="../研究生会/images/images/images/444_03.png" /></li>
                            <li><a href="#">规章制度</a><img src="../研究生会/images/images/images/444_03.png" /></li>
                            <li><a href="#">部门简介</a></li>
                            </span>
                        </ul>
                    </li>
                    <li><a href="newsfocus.aspx">新闻聚焦</a><img src="../研究生会/images/images/images/333_06.png" /></li>
                    <li><a href="quanyi.aspx">权益之声</a><img src="../研究生会/images/images/images/333_06.png" /></li>
                    <li><a href="shuobo.aspx">硕博天空</a><img src="../研究生会/images/images/images/333_06.png" /></li>
           <%--         <li><a href="#">招生信息</a><img src="../研究生会/images/images/images/333_06.png" /></li>
                    <li><a href="#">招聘信息</a><img src="../研究生会/images/images/images/333_06.png" /></li>--%>
                    <li><a href="xiazai.aspx">相关下载</a><img src="../研究生会/images/images/images/333_06.png" /></li>
                    <li><a href="lianxi.aspx">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
       </div>


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
<div class="footer">Copyright@ 2012 Ocean University Of China. All rights reserved.</div>
   
</body>
</html>
